oauth_server="OAUTH_SERVER_ADDRESS"
oauth_client_id="ORDER_SERVICE_CLIENT_ID"
oauth_client_secret="ORDER_SERVICE_CLIENT_SECRET"


#oauth_server="http://192.168.21.17:8000/auth/token"
#oauth_client_id="57b96ddd3be2ba000f64d001"
#oauth_client_secret="57b96ddd91fcc"
